# GetEnclosingClassBugRepro

./: README.md  build_test_obfuscated.sh  build_test_unobfuscated.sh  pom.xml
obfuscated-module/: pom.xml
obfuscated-module/src/main/java/org/example/: OtherClass.java  TestEnum.java
test-module/: pom.xml
test-module/src/test/java/org/example/: TestEnumTest.java
